[gd_scene format=3 uid="uid://dlf387r2xf2iq"]

[ext_resource type="Texture2D" uid="uid://csnqgbu8p4uym" path="res://assets/crosshair.svg" id="2_2ekfe"]
[ext_resource type="PackedScene" uid="uid://cedsxmjuoj1by" path="res://game/player/player_main_flamethrower.tscn" id="3_ilklq"]
[ext_resource type="Script" uid="uid://b4u284eg6beo0" path="res://Scenes/debug.gd" id="3_rfqqu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hfa40"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_c5rq3"]
sky_material = SubResource("ProceduralSkyMaterial_hfa40")

[sub_resource type="Environment" id="Environment_fbliu"]
background_mode = 2
sky = SubResource("Sky_c5rq3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_hfa40"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_c5rq3"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2ja61"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2ja61"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mk6yg"]
bg_color = Color(0.003921569, 0, 0, 0.70980394)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_xcrqx"]
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10
PanelContainer/styles/panel = SubResource("StyleBoxFlat_mk6yg")

[node name="Node3D" type="Node3D" unique_id=988802670]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=669918452]
environment = SubResource("Environment_fbliu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=740018470]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor (temp)" type="MeshInstance3D" parent="." unique_id=805167037]
mesh = SubResource("PlaneMesh_hfa40")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor (temp)" unique_id=995408022]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor (temp)/StaticBody3D" unique_id=704890498]
shape = SubResource("ConcavePolygonShape3D_c5rq3")

[node name="Player" parent="." unique_id=126289023 instance=ExtResource("3_ilklq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=119316939]
transform = Transform3D(-0.9186123, -0.34769943, 0.1877666, 0.092686705, -0.6514974, -0.75296754, 0.38413584, -0.6742821, 0.63070077, -12, 2, 7)
use_collision = true
size = Vector3(18, 9, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2025281683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 4, 9)
use_collision = true
size = Vector3(18, 9, 1)

[node name="enemy" type="CharacterBody3D" parent="." unique_id=303348058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8378057, 1.1288745, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="enemy" unique_id=525234660]
mesh = SubResource("CapsuleMesh_2ja61")

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemy" unique_id=15035613]
shape = SubResource("CapsuleShape3D_2ja61")

[node name="temp cross" type="Sprite2D" parent="." unique_id=647905432]
position = Vector2(576, 324)
texture = ExtResource("2_2ekfe")

[node name="UserInterface" type="Control" parent="." unique_id=1814346420]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugPanel" type="PanelContainer" parent="UserInterface" unique_id=1891890440]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 50.0
theme = SubResource("Theme_xcrqx")
script = ExtResource("3_rfqqu")

[node name="MarginContainer" type="MarginContainer" parent="UserInterface/DebugPanel" unique_id=443120079]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/DebugPanel/MarginContainer" unique_id=491209395]
unique_name_in_owner = true
layout_mode = 2

[node name="PlayerStateMachine" type="Node" parent="." unique_id=652553148]

[node name="IdlePlayerState" type="Node" parent="PlayerStateMachine" unique_id=1168631614]
