[gd_scene format=3 uid="uid://bmycs00iuf1hr"]

[ext_resource type="Script" uid="uid://ioc1s8en4twv" path="res://mask_object.gd" id="1_wpith"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2n710"]
radius = 1.0

[node name="MaskObject" type="Node3D" unique_id=1112021744]
script = ExtResource("1_wpith")

[node name="Area3D" type="Area3D" parent="." unique_id=1813888874]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1947968900]
shape = SubResource("SphereShape3D_2n710")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=947544457]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
