[gd_scene format=3 uid="uid://bbjpg54y0atqm"]

[ext_resource type="Script" uid="uid://bal56okhbmgwr" path="res://game/player/healing_zone.gd" id="1_jjaru"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bxlle"]

[node name="HealingZone" type="Node3D" unique_id=1579785082]
script = ExtResource("1_jjaru")
healing = 0.15

[node name="Area3D" type="Area3D" parent="." unique_id=108100031]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=374677411]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("SphereShape3D_bxlle")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
