[gd_scene format=3 uid="uid://dvbdmcuj60ayg"]

[ext_resource type="Script" uid="uid://codwnbkvywc6b" path="res://game/player/player.gd" id="1_ivnbd"]
[ext_resource type="PackedScene" uid="uid://beso6rnak84f6" path="res://game/player/masks/mask.tscn" id="2_swd4e"]
[ext_resource type="Script" uid="uid://bvfh8twprbjeu" path="res://game/player/health_manager.gd" id="4_440e6"]
[ext_resource type="Script" uid="uid://b4u284eg6beo0" path="res://singleton/debug.gd" id="5_emnvn"]
[ext_resource type="AudioStream" uid="uid://fpfif27mcbwk" path="res://assets/flamethower.mp3" id="8_ib0wo"]
[ext_resource type="Script" uid="uid://dh7iygl7pnosl" path="res://game/player/weapons/shotgun/shotgun.gd" id="10_w4oxq"]
[ext_resource type="Script" uid="uid://bo33hort7o2en" path="res://game/player/weapons/flamethrower/flamethrower.gd" id="11_xc0o6"]
[ext_resource type="AudioStream" uid="uid://cpa2o67uckn6j" path="res://assets/burning effect (on fire, fire mask).mp3" id="12_8suo6"]
[ext_resource type="PackedScene" uid="uid://bbjpg54y0atqm" path="res://game/player/healing_zone.tscn" id="12_xc0o6"]
[ext_resource type="AudioStream" uid="uid://b6ftpj8xcmwdw" path="res://assets/healing (radar mask).mp3" id="14_1lye5"]
[ext_resource type="AudioStream" uid="uid://cpxpe88g678f" path="res://assets/shotgun reload.mp3" id="15_6vp58"]
[ext_resource type="AudioStream" uid="uid://blfefr0pvojq6" path="res://assets/mask pickup.mp3" id="15_q6l8d"]
[ext_resource type="AudioStream" uid="uid://dcowqmx22ewfw" path="res://assets/mask power down.mp3" id="16_6vp58"]
[ext_resource type="AudioStream" uid="uid://cv2trrtx5ff2y" path="res://assets/shotgun unload (shooting).mp3" id="16_aye87"]
[ext_resource type="AudioStream" uid="uid://d0di76iip2dql" path="res://assets/slide whoosh (v2).mp3" id="16_ib0wo"]
[ext_resource type="AudioStream" uid="uid://cocvb6vw6h8rb" path="res://assets/jump whoosh (actual).mp3" id="16_s2aeh"]
[ext_resource type="AudioStream" uid="uid://skjo2u0syfjg" path="res://assets/death player 3.mp3" id="17_agfdf"]
[ext_resource type="AudioStream" uid="uid://u5w0cbkrnsgs" path="res://assets/footsteps3.0.mp3" id="17_s2aeh"]
[ext_resource type="AudioStream" uid="uid://dkjtnrvf3ddwc" path="res://assets/death player 2.mp3" id="18_re72c"]
[ext_resource type="AudioStream" uid="uid://cam8ka11i81ii" path="res://assets/player death 1.mp3" id="19_8fwjf"]
[ext_resource type="AudioStream" uid="uid://bbs1sv4y4hlpb" path="res://assets/player actual death 1.mp3" id="21_6nmbf"]
[ext_resource type="AudioStream" uid="uid://baoenmpsq5you" path="res://assets/player actual death 2.mp3" id="22_r1j4a"]
[ext_resource type="AudioStream" uid="uid://dsqh0qyjgr3y0" path="res://assets/player actual death 3.mp3" id="23_4c06t"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fbliu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1lye5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q6l8d"]
height = 1.0576172

[sub_resource type="BoxMesh" id="BoxMesh_ivnbd"]
size = Vector3(3.605, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_emnvn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mk6yg"]
bg_color = Color(0.003921569, 0, 0, 0.70980394)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_bq1e6"]
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10
PanelContainer/styles/panel = SubResource("StyleBoxFlat_mk6yg")

[sub_resource type="LabelSettings" id="LabelSettings_xc0o6"]
line_spacing = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_8suo6"]
line_spacing = 0.0
font_size = 40

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s2aeh"]
radius = 5.567383

[node name="Player" type="CharacterBody3D" unique_id=1291810518]
process_mode = 3
collision_layer = 33
script = ExtResource("1_ivnbd")
JUMP_VELOCITY = 10.0

[node name="RadarCamera3D" type="Camera3D" parent="." unique_id=778106180]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 14.39768, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1734791064]
mesh = SubResource("CapsuleMesh_fbliu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1107922669]
shape = SubResource("CapsuleShape3D_1lye5")

[node name="SlideCollisionShape3D" type="CollisionShape3D" parent="." unique_id=546284850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4711914, 0)
shape = SubResource("CapsuleShape3D_q6l8d")
disabled = true

[node name="Neck" type="Node3D" parent="." unique_id=64475776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6087563, 0)

[node name="Camera3D" type="Camera3D" parent="Neck" unique_id=1144383541]
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Neck/Camera3D" unique_id=1905272515]
transform = Transform3D(0.099938214, -0.025739664, 0.002392798, -0.0016301495, 0.26366207, 0.096447736, -0.0031134225, -0.96427155, 0.026307954, 0, -0.424, -0.4)
mesh = SubResource("BoxMesh_ivnbd")

[node name="ShotgunFirePoint" type="Marker3D" parent="Neck/Camera3D/MeshInstance3D" unique_id=685438912]
transform = Transform3D(1, 0, 9.313226e-10, -4.656613e-10, 0.99999976, 3.7252903e-09, 9.313226e-10, -4.7683716e-07, 1, 0.13404113, 0.47765797, -0.46016204)

[node name="WeaponPivot" type="Node3D" parent="Neck" unique_id=962293482]

[node name="Mask" parent="." unique_id=2126738232 node_paths=PackedStringArray("player") instance=ExtResource("2_swd4e")]
player = NodePath("..")

[node name="HealthManager" type="Node3D" parent="." unique_id=1142276691]
script = ExtResource("4_440e6")
immunity_time = 0.4

[node name="StandingHitbox" type="Area3D" parent="HealthManager" unique_id=1041679191]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HealthManager/StandingHitbox" unique_id=861649110]
shape = SubResource("CapsuleShape3D_emnvn")

[node name="SlideCollisionShape3D" type="CollisionShape3D" parent="HealthManager/StandingHitbox" unique_id=855646815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4711914, 0)
shape = SubResource("CapsuleShape3D_q6l8d")
disabled = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=1013997634]
layer = -1

[node name="HSlider" type="HSlider" parent="HUD" unique_id=820842300]
offset_right = 310.0
offset_bottom = 16.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="UserInterface" type="Control" parent="HUD" unique_id=179065454]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugPanel" type="PanelContainer" parent="HUD/UserInterface" unique_id=936962239]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 50.0
theme = SubResource("Theme_bq1e6")
script = ExtResource("5_emnvn")

[node name="MarginContainer" type="MarginContainer" parent="HUD/UserInterface/DebugPanel" unique_id=659440964]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/UserInterface/DebugPanel/MarginContainer" unique_id=348997293]
unique_name_in_owner = true
layout_mode = 2

[node name="MaskRect" type="ColorRect" parent="HUD/UserInterface" unique_id=60251436]
unique_name_in_owner = true
layout_mode = 0
offset_left = 975.0
offset_top = 15.0
offset_right = 1125.0
offset_bottom = 55.0
color = Color(0.6, 0.6, 0.6, 0.39215687)

[node name="MaskLabel" type="Label" parent="HUD/UserInterface/MaskRect" unique_id=1822922156]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "No Mask"
label_settings = SubResource("LabelSettings_xc0o6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="HUD/UserInterface" unique_id=1753284901]
layout_mode = 0
offset_left = 560.0
offset_top = 10.0
offset_right = 600.0
offset_bottom = 33.0
text = "Score: 0
(you trash lol)"

[node name="EndScreen" type="Control" parent="HUD/UserInterface" unique_id=1403583691]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LoseLabel" type="Label" parent="HUD/UserInterface/EndScreen" unique_id=201513093]
layout_mode = 0
offset_left = 400.0
offset_top = 260.0
offset_right = 809.0
offset_bottom = 315.0
text = "The Wizards Got You!"
label_settings = SubResource("LabelSettings_8suo6")

[node name="FinalLabel" type="Label" parent="HUD/UserInterface/EndScreen" unique_id=1613045314]
layout_mode = 0
offset_left = 560.0
offset_top = 320.0
offset_right = 653.0
offset_bottom = 343.0
text = "Final Score: 0"

[node name="RetryButton" type="Button" parent="HUD/UserInterface/EndScreen" unique_id=928640389]
layout_mode = 0
offset_left = 580.0
offset_top = 360.0
offset_right = 630.0
offset_bottom = 391.0
text = "Retry"

[node name="MenuButton" type="Button" parent="HUD/UserInterface/EndScreen" unique_id=1770736854]
layout_mode = 0
offset_left = 557.0
offset_top = 400.0
offset_right = 653.0
offset_bottom = 431.0
text = "Main Menu"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1680644644]

[node name="Shotgun" type="Node3D" parent="." unique_id=1309335887 node_paths=PackedStringArray("player_cam", "facing_obj", "fire_point")]
script = ExtResource("10_w4oxq")
player_cam = NodePath("../Neck/Camera3D")
spread_factor = 20.0
reload_cd = 0.7
facing_obj = NodePath("../Neck/Camera3D")
fire_point = NodePath("../Neck/Camera3D/MeshInstance3D/ShotgunFirePoint")

[node name="FrozenShotgun" type="Node3D" parent="." unique_id=1349154879 node_paths=PackedStringArray("player_cam", "facing_obj", "fire_point")]
process_mode = 4
script = ExtResource("10_w4oxq")
player_cam = NodePath("../Neck/Camera3D")
spread_factor = 20.0
is_ice = true
reload_cd = 0.7
facing_obj = NodePath("../Neck/Camera3D")
fire_point = NodePath("../Neck/Camera3D/MeshInstance3D/ShotgunFirePoint")

[node name="Flamethrower" type="Node3D" parent="." unique_id=584384676 node_paths=PackedStringArray("facing_obj", "fire_point", "health_manager")]
process_mode = 4
script = ExtResource("11_xc0o6")
facing_obj = NodePath("../Neck/Camera3D")
fire_point = NodePath("../Neck/Camera3D/MeshInstance3D/ShotgunFirePoint")
health_manager = NodePath("../HealthManager")

[node name="flame" type="AudioStreamPlayer" parent="Flamethrower" unique_id=1766813519]
stream = ExtResource("8_ib0wo")
volume_db = -8.0

[node name="burning" type="AudioStreamPlayer" parent="Flamethrower" unique_id=1605865873]
stream = ExtResource("12_8suo6")
volume_db = -3.0

[node name="HealingZone" parent="." unique_id=1579785082 instance=ExtResource("12_xc0o6")]

[node name="healing" type="AudioStreamPlayer" parent="HealingZone" unique_id=1443957784]
stream = ExtResource("14_1lye5")
volume_db = -25.0

[node name="HealingArea3D" type="Area3D" parent="HealingZone" unique_id=1581339521]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HealingZone/HealingArea3D" unique_id=1153727714]
shape = SubResource("CylinderShape3D_s2aeh")
debug_color = Color(0.21859553, 0.59728026, 1.92523e-07, 0.41960785)

[node name="MaskPickup" type="AudioStreamPlayer" parent="." unique_id=1543397859]
stream = ExtResource("15_q6l8d")

[node name="MaskPowerDown" type="AudioStreamPlayer" parent="." unique_id=1967953895]
stream = ExtResource("16_6vp58")

[node name="AudioSlide" type="AudioStreamPlayer" parent="." unique_id=556898593]
stream = ExtResource("16_ib0wo")
volume_db = -20.0

[node name="Shoot" type="AudioStreamPlayer" parent="." unique_id=360649000]
stream = ExtResource("16_aye87")
volume_db = -15.0

[node name="Reload" type="AudioStreamPlayer" parent="." unique_id=882841368]
stream = ExtResource("15_6vp58")
volume_db = -15.0

[node name="Jump" type="AudioStreamPlayer" parent="." unique_id=587248302]
stream = ExtResource("16_s2aeh")
volume_db = 5.0

[node name="TakingDamage3" type="AudioStreamPlayer" parent="." unique_id=847440901]
stream = ExtResource("17_agfdf")

[node name="TakingDamage2" type="AudioStreamPlayer" parent="." unique_id=17990551]
stream = ExtResource("18_re72c")

[node name="TakingDamage" type="AudioStreamPlayer" parent="." unique_id=147377743]
stream = ExtResource("19_8fwjf")

[node name="Footsteps" type="AudioStreamPlayer" parent="." unique_id=753859103]
stream = ExtResource("17_s2aeh")
volume_db = -15.0

[node name="PlayerDeath" type="AudioStreamPlayer" parent="." unique_id=1682541518]
stream = ExtResource("21_6nmbf")

[node name="PlayerDeath2" type="AudioStreamPlayer" parent="." unique_id=1662625032]
stream = ExtResource("22_r1j4a")

[node name="PlayerDeath3" type="AudioStreamPlayer" parent="." unique_id=2010832949]
stream = ExtResource("23_4c06t")

[connection signal="area_entered" from="HealthManager/StandingHitbox" to="HealthManager" method="_on_standing_hitbox_area_entered"]
[connection signal="button_up" from="HUD/UserInterface/EndScreen/RetryButton" to="." method="_on_retry_button_button_up"]
[connection signal="button_up" from="HUD/UserInterface/EndScreen/MenuButton" to="." method="_on_menu_button_button_up"]
[connection signal="body_entered" from="HealingZone/HealingArea3D" to="HealingZone" method="_on_healing_area_3d_body_entered"]
[connection signal="body_exited" from="HealingZone/HealingArea3D" to="HealingZone" method="_on_healing_area_3d_body_exited"]
