[gd_scene format=3 uid="uid://b1e0v0qeay4rd"]

[ext_resource type="Script" uid="uid://b4tr4nobltx4d" path="res://game/enemy/base_enemy.gd" id="1_w1sw4"]
[ext_resource type="CapsuleMesh" uid="uid://byfqs6cs60n06" path="res://game/enemy/chasing_enemy/heavy_enemy/heavy_enemy_test_mesh.tres" id="2_d3kem"]
[ext_resource type="Script" uid="uid://boeclsab002kg" path="res://game/enemy/chasing_enemy/chasing_enemy_walk_state.gd" id="3_y5uiq"]
[ext_resource type="Script" uid="uid://bm2pqsldojg01" path="res://game/enemy/chasing_enemy/chasing_enemy_attack_state.gd" id="4_pj7bv"]
[ext_resource type="Script" uid="uid://bek8u6neeuy4l" path="res://game/enemy/chasing_enemy/chasing_enemy_prowl_state.gd" id="5_fes66"]
[ext_resource type="Script" uid="uid://ba3d66ym0uqm7" path="res://game/enemy/enemy_hitbox.gd" id="6_npjtq"]

[sub_resource type="SphereMesh" id="SphereMesh_d3kem"]
radius = 0.75
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wj2oh"]
radius = 0.7
height = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_gsdq8"]
size = Vector3(1, 1, 1.7265625)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_npjtq"]
radius = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_ximuc"]
radius = 0.75

[node name="HeavyEnemy" type="CharacterBody3D" unique_id=582232653 node_paths=PackedStringArray("starting_state")]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_w1sw4")
base_speed = 3.0
attack_range_sq = 4.0
turn_speed = 3.0
global_cd = 1.2
starting_state = NodePath("LightEnemyWalkState")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1497723096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5824199, 0)
mesh = ExtResource("2_d3kem")

[node name="Head" type="MeshInstance3D" parent="." unique_id=1428001918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41758013, 0)
mesh = SubResource("SphereMesh_d3kem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1036316549]
shape = SubResource("CapsuleShape3D_wj2oh")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1553337608]
path_height_offset = -1.5

[node name="LightEnemyWalkState" type="Node" parent="." unique_id=1559462095 node_paths=PackedStringArray("exit_state")]
script = ExtResource("3_y5uiq")
exit_state = NodePath("../LightEnemyAttackState")
transition_cd = 0.5

[node name="MeleeHurtbox" type="Area3D" parent="." unique_id=1110582311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0960028)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeHurtbox" unique_id=868935155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.36328125)
shape = SubResource("BoxShape3D_gsdq8")
disabled = true

[node name="LightEnemyAttackState" type="Node" parent="." unique_id=1864235637 node_paths=PackedStringArray("exit_state", "melee_hurtbox")]
script = ExtResource("4_pj7bv")
exit_state = NodePath("../LightEnemyProwlState")
transition_cd = 0.1
melee_hurtbox = NodePath("../MeleeHurtbox")

[node name="LightEnemyProwlState" type="Node" parent="." unique_id=138251661 node_paths=PackedStringArray("exit_state", "attack_state")]
script = ExtResource("5_fes66")
exit_state = NodePath("../LightEnemyWalkState")
transition_cd = 0.4
attack_state = NodePath("../LightEnemyAttackState")

[node name="Hitboxes" type="Node3D" parent="." unique_id=1678682758]

[node name="Body" type="Area3D" parent="Hitboxes" unique_id=2069930356 node_paths=PackedStringArray("controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5824199, 0)
collision_layer = 4
collision_mask = 4
script = ExtResource("6_npjtq")
damage_modifier = 0.7
controller = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/Body" unique_id=1706417004]
shape = SubResource("CapsuleShape3D_npjtq")
debug_color = Color(0.9431837, 1.155138e-05, 0.6050125, 0.41960785)

[node name="Head" type="Area3D" parent="Hitboxes" unique_id=2026813815 node_paths=PackedStringArray("controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41758013, 0)
collision_layer = 4
collision_mask = 4
script = ExtResource("6_npjtq")
damage_modifier = 3.0
controller = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/Head" unique_id=873130356]
shape = SubResource("SphereShape3D_ximuc")
debug_color = Color(0.9431837, 1.155138e-05, 0.6050125, 0.41960785)
