[gd_scene format=3 uid="uid://bnvtxdnjmhy44"]

[ext_resource type="PackedScene" uid="uid://bvx8083nj5so8" path="res://game/rooms/room.tscn" id="1_4hfh5"]

[sub_resource type="BoxMesh" id="BoxMesh_rmyqc"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_xw0ox"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ckhsa"]
size = Vector3(10, 6, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_4hfh5"]
size = Vector3(10, 6, 10)

[sub_resource type="BoxMesh" id="BoxMesh_fc716"]
size = Vector3(30, 3, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_qhf0i"]
size = Vector3(30, 3, 10)

[node name="Room" unique_id=728229828 instance=ExtResource("1_4hfh5")]

[node name="floor" parent="." index="0" unique_id=157937396]
collision_layer = 17

[node name="MeshInstance3D" parent="floor" index="0" unique_id=2007619461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023542404, 0, 0.021311283)

[node name="Platform" type="StaticBody3D" parent="." index="6" unique_id=730890734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6397514, 2.7563949, -9.541464)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform" index="0" unique_id=2115112627]
mesh = SubResource("BoxMesh_rmyqc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform" index="1" unique_id=544458905]
shape = SubResource("BoxShape3D_xw0ox")

[node name="Block" type="StaticBody3D" parent="." index="7" unique_id=363637599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.555583, 2.5, -6.147285)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block" index="0" unique_id=1064755414]
mesh = SubResource("BoxMesh_ckhsa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block" index="1" unique_id=259789534]
shape = SubResource("BoxShape3D_4hfh5")

[node name="Block2" type="StaticBody3D" parent="." index="8" unique_id=884032783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.503, 0, 11.56)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block2" index="0" unique_id=293252370]
mesh = SubResource("BoxMesh_fc716")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block2" index="1" unique_id=1850847420]
shape = SubResource("BoxShape3D_qhf0i")

[node name="ESpawn1" type="Marker3D" parent="." index="9" unique_id=862742149 groups=["spawns"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9647255, 3, 0.77439404)

[node name="ESpawn2" type="Marker3D" parent="." index="10" unique_id=1721522696 groups=["spawns"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.91018677, 3, 19.973642)

[node name="ESpawn3" type="Marker3D" parent="." index="11" unique_id=1682491389 groups=["spawns"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.308834, 3, 0.92626953)

[node name="ESpawn4" type="Marker3D" parent="." index="12" unique_id=891503260 groups=["spawns"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12447357, 3, -17.844099)
