[gd_scene format=3 uid="uid://dr38si31qbh8a"]

[ext_resource type="PackedScene" uid="uid://d13f435cvlvrt" path="res://game/rooms/room_2_exit.tscn" id="1_hngby"]

[sub_resource type="BoxMesh" id="BoxMesh_evjb2"]
size = Vector3(20, 20, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_axig5"]
size = Vector3(20, 20, 5)

[sub_resource type="SphereShape3D" id="SphereShape3D_hngby"]
radius = 1.0

[node name="Room2Exit" unique_id=728229828 instance=ExtResource("1_hngby")]

[node name="floor" parent="." index="0" unique_id=157937396]
collision_layer = 17

[node name="Wall5" type="Node3D" parent="." index="6" unique_id=1609524272]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -10, 5, 0)

[node name="WallPart1" type="StaticBody3D" parent="Wall5" index="0" unique_id=1732027466]
transform = Transform3D(0.62233704, 0, -0.7827494, 0, 1, 0, 0.7827494, 0, 0.62233704, 16.275373, 0, -0.0023050308)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall5/WallPart1" index="0" unique_id=396393533]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 0)
mesh = SubResource("BoxMesh_evjb2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall5/WallPart1" index="1" unique_id=308511801]
shape = SubResource("BoxShape3D_axig5")

[node name="Wall6" type="Node3D" parent="." index="7" unique_id=1896597619]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, 0.49999997, 14.3, 5, 5)

[node name="WallPart1" type="StaticBody3D" parent="Wall6" index="0" unique_id=1585819994]
transform = Transform3D(0.73627424, 0, -0.6766833, 0, 1, 0, 0.6766833, 0, 0.73627424, 0.42832756, 0, -0.80588627)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall6/WallPart1" index="0" unique_id=1719740878]
mesh = SubResource("BoxMesh_evjb2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall6/WallPart1" index="1" unique_id=418099764]
shape = SubResource("BoxShape3D_axig5")

[node name="SpawnPoint" type="StaticBody3D" parent="." index="8" unique_id=2101980737 groups=["mask_spawns"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 1, -22.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPoint" index="0" unique_id=1365458244]
shape = SubResource("SphereShape3D_hngby")

[node name="ESpawn1" type="Marker3D" parent="." index="9" unique_id=508322862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9362192, 3, 7.6180096)

[node name="ESpawn2" type="Marker3D" parent="." index="10" unique_id=590529488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.498642, 3, -2.3517952)

[node name="ESpawn3" type="Marker3D" parent="." index="11" unique_id=830689851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.952333, 3, 12.476)

[node name="ESpawn4" type="Marker3D" parent="." index="12" unique_id=2124017011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.190121, 3, -21.526358)
