[gd_scene format=3 uid="uid://bs5fwg6p537j"]

[ext_resource type="PackedScene" uid="uid://bmycs00iuf1hr" path="res://game/map/masks/mask_object.tscn" id="1_0lh7g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jci6b"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_u17es"]
material = SubResource("StandardMaterial3D_jci6b")
radius = 1.0
height = 2.0

[node name="MaskObject" unique_id=1112021744 instance=ExtResource("1_0lh7g")]

[node name="MeshInstance3D" parent="." index="1" unique_id=947544457]
mesh = SubResource("SphereMesh_u17es")
