[gd_scene format=3 uid="uid://bue1fxbrt68ny"]

[ext_resource type="PackedScene" uid="uid://bmycs00iuf1hr" path="res://game/map/masks/mask_object.tscn" id="1_g0iv4"]
[ext_resource type="PackedScene" uid="uid://bwccd47uy6cgu" path="res://assets/models/masks/radar_mask.glb" id="2_b2lst"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pujra"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_lhe51"]
material = SubResource("StandardMaterial3D_pujra")
radius = 1.0
height = 2.0

[node name="MaskObject" unique_id=1112021744 instance=ExtResource("1_g0iv4")]
type = "radar_mask"

[node name="MeshInstance3D" parent="." index="1" unique_id=947544457]
visible = false
mesh = SubResource("SphereMesh_lhe51")

[node name="radar_mask" parent="." index="2" unique_id=2011917891 instance=ExtResource("2_b2lst")]
transform = Transform3D(0.2928892, 0.40523565, 0, -0.40523565, 0.2928892, 0, 0, 0, 0.5, 0, 0, 0)
