[gd_scene format=3 uid="uid://bf0uul3m4c11c"]

[ext_resource type="PackedScene" uid="uid://bmycs00iuf1hr" path="res://game/map/masks/mask_object.tscn" id="1_2o1sp"]
[ext_resource type="PackedScene" uid="uid://d0vhws3ok7rla" path="res://assets/models/masks/rage_mask.glb" id="2_s1fox"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6qtr5"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vmt0o"]
material = SubResource("StandardMaterial3D_6qtr5")
radius = 1.0
height = 2.0

[node name="MaskObject" unique_id=1112021744 instance=ExtResource("1_2o1sp")]
type = "rage_mask"

[node name="MeshInstance3D" parent="." index="1" unique_id=947544457]
visible = false
mesh = SubResource("SphereMesh_vmt0o")

[node name="rage_mask" parent="." index="2" unique_id=562464359 instance=ExtResource("2_s1fox")]
transform = Transform3D(0.2928892, 0.40523565, 0, -0.40523565, 0.2928892, 0, 0, 0, 0.5, 0, 0, 0)
