[gd_scene format=3 uid="uid://dgce8xspmpwf1"]

[ext_resource type="Script" uid="uid://b4tr4nobltx4d" path="res://game/enemy/base_enemy.gd" id="1_xu6gf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gsdq8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ei4jv"]

[node name="BaseEnemy" type="CharacterBody3D" unique_id=1688740671 node_paths=PackedStringArray("target")]
axis_lock_angular_x = true
axis_lock_angular_y = true
script = ExtResource("1_xu6gf")
target = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1770669045]
mesh = SubResource("CapsuleMesh_gsdq8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=162676934]
shape = SubResource("CapsuleShape3D_ei4jv")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=381323567]
